<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "osr"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Record Enable")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are record enabled."
else msg = tracks.length+" record enabled: "+msg
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Record Enable")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).checkboxes[index]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Record disabled all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524188749.98473501</real>
				<key>ModificationDate</key>
				<real>524300456.925264</real>
				<key>Name</key>
				<string>Beta: Speak Record Enabled Tracks/Record Disable All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9345CF6D-802D-4BCD-93FF-DD06F96097C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].sliders.whose({description:"Fader"})[0].value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Volume "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499553352.65371102</real>
				<key>ModificationDate</key>
				<real>524517855.84875703</real>
				<key>Name</key>
				<string>Beta: Speak Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8396232B-B7FE-40EC-9955-8229EE0DBBD2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
obj = group.lists[0].lists[0].groups[0].sliders.whose({_not:[{description:"Fader"}]})[0]
obj.decrement()
value = obj.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Pan: "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524317094.12898701</real>
				<key>ModificationDate</key>
				<real>524678432.19230598</real>
				<key>Name</key>
				<string>Decrease Pan</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>69FE0576-ADA1-4899-953D-D231F7E7A7DB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
obj = group.lists[0].lists[0].groups[0].sliders.whose({description:"Fader"})[0]
obj.decrement()
value = obj.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Volume "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524316957.470954</real>
				<key>ModificationDate</key>
				<real>524316988.91480303</real>
				<key>Name</key>
				<string>Decrease Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D653DF62-E632-4BD8-A66D-653A1EEF38E1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
obj = group.lists[0].lists[0].groups[0].sliders.whose({_not:[{description:"Fader"}]})[0]
obj.increment()
value = obj.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Pan: "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524317302.40687901</real>
				<key>ModificationDate</key>
				<real>524678453.78141302</real>
				<key>Name</key>
				<string>Increase Pan</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B5848D9-54BA-45CA-A34F-1D63775D9C93</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
obj = group.lists[0].lists[0].groups[0].sliders.whose({description:"Fader"})[0]
obj.increment()
value = obj.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Volume "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524316626.78913403</real>
				<key>ModificationDate</key>
				<real>524317088.09851903</real>
				<key>Name</key>
				<string>Increase Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1031644E-15EC-442C-B14F-F8C480EED0E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
sp = ObjectSpecifier().staticTexts[0].name
value = group.lists[0].groups.whose({_match:[sp,{_equals:"Track:"}]}).textFields[0].value()
if (value == "") {
value = group.lists[0].groups.whose({_match:[sp,{_equals:"Track:"}]}).staticTexts[1].name()
}
msg = ""+value
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499548605.26653099</real>
				<key>ModificationDate</key>
				<real>524517860.84428197</real>
				<key>Name</key>
				<string>Speak Current Track</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B048A493-C44C-486F-9D8E-68BE3CA6B760</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "osi"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Input Monitor")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are input monitor enabled."
else msg = tracks.length+" input monitor enabled: "+msg
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Input Monitor")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).checkboxes[index]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Disabled input monitor for all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524194280.16812903</real>
				<key>ModificationDate</key>
				<real>524300492.93814802</real>
				<key>Name</key>
				<string>Speak Input Monitor Enabled Tracks/Disable Input Monitor All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6962EA6-450D-49D9-9922-B9DCD72FC9CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
sliders = window.groups[0].groups[0].groups[2].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += "Left Locator"
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499542082.32662898</real>
				<key>ModificationDate</key>
				<real>524300541.59568602</real>
				<key>Name</key>
				<string>Speak Left Locator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76FB268D-3C6D-4211-B5EF-E26936C1D8D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "osm"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Mute")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are muted."
else msg = tracks.length+" muted: "+msg
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Mute")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).checkboxes[index]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Unmuted all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>489906430.29756999</real>
				<key>ModificationDate</key>
				<real>524300422.746984</real>
				<key>Name</key>
				<string>Speak Muted Tracks/Unmute All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3DBC5713-853F-444B-A526-92B1F2A8F283</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]


value = group.lists[0].lists[0].groups[0].sliders.whose({_not:[{description:"Fader"}]})[0].value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Pan: "
else msg = ""
msg += value
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524517480.09372503</real>
				<key>ModificationDate</key>
				<real>524517865.28767699</real>
				<key>Name</key>
				<string>Speak Pan</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2D752FEC-EBEF-4B9F-AED4-FD602647C814</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
description = window.groups[0].groups[0].groups[0].description()
sliders = window.groups[0].groups[0].groups[0].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += description
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499539582.64421701</real>
				<key>ModificationDate</key>
				<real>524300578.91432101</real>
				<key>Name</key>
				<string>Speak Playhead Position</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3BEC1B6F-80CC-4809-AEFE-697F075EC09A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
description = window.groups[0].groups[0].groups[1].description()
sliders = window.groups[0].groups[0].groups[1].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += description
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545345.661502</real>
				<key>ModificationDate</key>
				<real>524300618.22163498</real>
				<key>Name</key>
				<string>Speak Playhead Position Alternate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>040ED51F-8D13-4BF3-9021-02CD12555B5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
sliders = window.groups[0].groups[0].groups[3].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += "Right Locator"
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545107.58686203</real>
				<key>ModificationDate</key>
				<real>524300902.45265102</real>
				<key>Name</key>
				<string>Speak Right Locator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E19FF91E-D58D-4D9A-A0CD-804364B72969</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
sp = ObjectSpecifier().staticTexts[0].name
value = group.lists[0].groups.whose({_match:[sp,{_equals:"Region:"}]}).textFields[0].value()
if (value == "") {
value = group.lists[0].groups.whose({_match:[sp,{_equals:"Region:"}]}).staticTexts[1].name()
}
msg = ""+value
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499547096.50015402</real>
				<key>ModificationDate</key>
				<real>524517869.49524701</real>
				<key>Name</key>
				<string>Speak Selected Region</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B40FF8C-A35F-4591-9E2F-AAF5DD3A3E58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "oss"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Solo")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are soloed."
else msg = tracks.length+" soloed: "+msg
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = window.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Solo")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).checkboxes[index]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Unsoloed all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524089506.15395403</real>
				<key>ModificationDate</key>
				<real>524301015.72112298</real>
				<key>Name</key>
				<string>Speak Soloed Tracks/Unsolo All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F804C19-3E25-4F5A-83C2-00B787124A56</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "l"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].name()
msg = ""+value.replace(", clip level","")
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].click()
value = group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].name()
msg = ""+value.replace(", clip level","")
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499551222.87871099</real>
				<key>ModificationDate</key>
				<real>524517874.47950298</real>
				<key>Name</key>
				<string>Speak/Reset Clip Level</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46DB4BE6-0F91-4D55-BA43-1917A948A49C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "cf6"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups.whose({description:{_contains:"Control Bar"}})[0].groups.whose({description:{_contains:"Control Bar"}})[0].popUpButtons.whose({help:{_contains:"Display Mode pop-up menu"}})[0]
msg = ""+obj.value()
vo.output(msg)
}

function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
window.groups.whose({description:{_contains:"Control Bar"}})[0].groups.whose({description:{_contains:"Control Bar"}})[0].popUpButtons.whose({help:{_contains:"Display Mode pop-up menu"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524117605.19872898</real>
				<key>ModificationDate</key>
				<real>524301106.31013501</real>
				<key>Name</key>
				<string>Speak/Select Display Mode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>51DBD0CB-5C1C-46BC-B83B-4973EDD97F6E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "cf6"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups[0].groups[0].popUpButtons[2]()
msg = ""+obj.value()+", Division"
vo.output(msg)
}

function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
window.groups[0].groups[0].popUpButtons[2].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545504.50963801</real>
				<key>ModificationDate</key>
				<real>524301168.95211101</real>
				<key>Name</key>
				<string>Speak/Select Division Value</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A78CF407-6C76-43A0-B607-21EBD33B81BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "g"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].popUpButtons.whose({name:{_contains:"Group"}})[0].name()
vo.output(""+value)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups[0].popUpButtons[2].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499645317.75343698</real>
				<key>ModificationDate</key>
				<real>524517878.63044298</real>
				<key>Name</key>
				<string>Speak/Select Group</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0DDEDAB6-0F52-4CCC-8EE9-B599C14C258E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "i"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
strip = group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"})[0]
value = strip.popUpButtons.whose({name:{_contains:"input"}}).name()
if (value == "") {
last = strip.groups().length
value = strip.groups[last-1].name()
}
vo.output(""+value)
}

function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"})[0].popUpButtons.whose({name:{_contains:"input"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499644803.65713799</real>
				<key>ModificationDate</key>
				<real>524517883.44558299</real>
				<key>Name</key>
				<string>Speak/Select Input</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9DFF8CE3-56A0-47C8-BC5F-2382ECEA5D60</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "o"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"}).popUpButtons.whose({name:{_contains:"output"}}).name()
vo.output(""+value)
}

function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"})[0].popUpButtons.whose({name:{_contains:"output"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499644545.45245498</real>
				<key>ModificationDate</key>
				<real>524517887.641864</real>
				<key>Name</key>
				<string>Speak/Select Output</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D5BE1D66-C564-4670-924E-6398524B2A66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "p"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].popUpButtons[0].name()
vo.output(""+value)
}

function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups[0].popUpButtons[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499645164.66727</real>
				<key>ModificationDate</key>
				<real>524517891.84931397</real>
				<key>Name</key>
				<string>Speak/Select Preset</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC7FE064-1201-4495-B9CC-DA53889A0A5B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "m"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].checkboxes["Mute"].value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Mute "
else msg = ""
if (value == 1) msg += "On"
else msg += "Off"
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
checkbox = group.lists[0].lists[0].groups[0].checkboxes["Mute"]
checkbox.click()
value = checkbox.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Mute "
else msg = ""
if (value == 1) msg += "On"
else msg += "Off"
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499549905.49280399</real>
				<key>ModificationDate</key>
				<real>524517896.19230002</real>
				<key>Name</key>
				<string>Speak/Toggle Mute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C6F725D-41F5-44CF-9E2E-EC2D2BA5F5EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>currentCommand = "s"

function single() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].checkboxes["Solo"].value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Solo "
else msg = ""
if (value == 1) msg += "On"
else msg += "Off"
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
checkbox = group.lists[0].lists[0].groups[0].checkboxes["Solo"]
checkbox.click()
value = checkbox.value()
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") msg = "Solo "
else msg = ""
if (value == 1) msg += "On"
else msg += "Off"
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499551018.94458997</real>
				<key>ModificationDate</key>
				<real>533999434.39420998</real>
				<key>Name</key>
				<string>Speak/Toggle Solo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9B1F2874-0532-4039-855D-13FD99ADBEDF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%ExecutingMacroUUID%</string>
						<key>Variable</key>
						<string>MacroID</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
logic = sys.applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
try {
obj = window.groups.whose({description:"Control Bar"}).buttons.byName("Autopunch")
obj.click()
} catch (err) {
kme = Application("Keyboard Maestro Engine")
id = kme.getvariable("MacroID")
script = '&lt;array&gt;&lt;dict&gt;&lt;key&gt;Action&lt;/key&gt;&lt;string&gt;Disable&lt;/string&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;SetMacroEnable&lt;/string&gt;&lt;key&gt;MacroUID&lt;/key&gt;&lt;string&gt;'+id+'&lt;/string&gt;&lt;/dict&gt;&lt;/array&gt;'
kme.doScript(script)
sys.keystroke("p", {using:["control down", "command down", "option down"]})
script = '&lt;array&gt;&lt;dict&gt;&lt;key&gt;Action&lt;/key&gt;&lt;string&gt;Enable&lt;/string&gt;&lt;key&gt;MacroActionType&lt;/key&gt;&lt;string&gt;SetMacroEnable&lt;/string&gt;&lt;key&gt;MacroUID&lt;/key&gt;&lt;string&gt;'+id+'&lt;/string&gt;&lt;/dict&gt;&lt;/array&gt;'
kme.doScript(script)
}
value = obj.value()
if (value == 0) vo.output("Autopunch off")
else vo.output("Autopunch on")

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>533091633.37906802</real>
				<key>ModificationDate</key>
				<real>533093755.05098999</real>
				<key>Name</key>
				<string>Toggle Auto Punch</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BEC31043-FA04-4646-9008-ECA460E65AC2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups.whose({description:"Control Bar"}).checkboxes.byName("Cycle")
obj.click()
value = obj.value()
if (value == 0) vo.output("Cycle off")
else vo.output("Cycle on")

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504407929.39738297</real>
				<key>ModificationDate</key>
				<real>524600716.67926902</real>
				<key>Name</key>
				<string>Toggle Cycle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84AA8429-7402-4E23-96EF-B44745F52F64</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>50</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayToggle</key>
								<false/>
								<key>MacroActionType</key>
								<string>MacroGroupToggle</string>
								<key>MacroGroupUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
								<key>ToggleMode</key>
								<string>Deactivate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>currentCommand = "`"
kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
script = `&lt;array&gt;
	&lt;dict&gt;
		&lt;key&gt;DisplayToggle&lt;/key&gt;
		&lt;false/&gt;
		&lt;key&gt;MacroActionType&lt;/key&gt;
		&lt;string&gt;MacroGroupToggle&lt;/string&gt;
		&lt;key&gt;MacroGroupUID&lt;/key&gt;
		&lt;string&gt;64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9&lt;/string&gt;
		&lt;key&gt;ToggleMode&lt;/key&gt;
		&lt;string&gt;Activate&lt;/string&gt;
	&lt;/dict&gt;
&lt;/array&gt;`
Application("VoiceOver").output("Inspector On")
kme.doScript(script)
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
}
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayToggle</key>
								<false/>
								<key>MacroActionType</key>
								<string>MacroGroupToggle</string>
								<key>MacroGroupUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
								<key>ToggleMode</key>
								<string>Activate</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>533998645.120296</real>
				<key>ModificationDate</key>
				<real>534050737.49337399</real>
				<key>Name</key>
				<string>Toggle INspector</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Released</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4FBC39D6-B10A-4D91-AD44-37E6998444E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Macro</string>
									<key>MacroConditionType</key>
									<string>IsInactive</string>
									<key>MacroUID</key>
									<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayToggle</key>
								<false/>
								<key>MacroActionType</key>
								<string>MacroGroupToggle</string>
								<key>MacroGroupUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
								<key>ToggleMode</key>
								<string>Deactivate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>Application("VoiceOver").output("Inspector Off")
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayToggle</key>
								<false/>
								<key>MacroActionType</key>
								<string>MacroGroupToggle</string>
								<key>MacroGroupUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
								<key>ToggleMode</key>
								<string>Activate</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>None</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>Application("VoiceOver").output("Inspector On")
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494579480.78613901</real>
				<key>ModificationDate</key>
				<real>534050712.337587</real>
				<key>Name</key>
				<string>Toggle INspector</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2F4782D1-E2A5-44BE-AC7A-7EDBF7AA9471</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
logic = sys.applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups.whose({description:"Control Bar"}).buttons.byName("Replace")
obj.click()
value = obj.value()
if (value == 0) vo.output("Replace mode off")
else vo.output("Replace mode on")

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>533093566.45330203</real>
				<key>ModificationDate</key>
				<real>533093630.87040198</real>
				<key>Name</key>
				<string>Toggle Replace</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F58607BF-0506-46E0-BE86-240A1C04F74B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
logic = sys.applicationProcesses.byName("Logic Pro X")
window = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups.whose({description:"Control Bar"}).buttons.byName("Solo")
obj.click()
value = obj.value()
if (value == 0) vo.output("Solo mode off")
else vo.output("Solo mode on")

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>533093158.60092402</real>
				<key>ModificationDate</key>
				<real>533093547.191957</real>
				<key>Name</key>
				<string>Toggle Solo Mode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3ED262D6-895B-4B39-8A73-B6AFA2F9AF71</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
verbosity = kme.getvariable("fgVerbosity")
if (verbosity == "long") {
verbosity = "short"
} else verbosity = "long"
kme.setvariable("fgVerbosity", {to:verbosity})
vo = Application("VoiceOver")
vo.output("Verbosity: "+verbosity)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524257442.83415103</real>
				<key>ModificationDate</key>
				<real>524258159.53659302</real>
				<key>Name</key>
				<string>Toggle Vervosity</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2816</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3A414ED7-A8B9-447F-8108-260624FBBD5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
</array>
</plist>
