<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>kme = Application("Keyboard Maestro Engine")
vo = Application("VoiceOver")
inspector = kme.getvariable("flInspector")
if (inspector == "1") {
kme.setvariable("flInspector", {to:"0"})
vo.output("Inspector On")
} else {
kme.setvariable("flInspector", {to:"1"})
vo.output("Inspector off")
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>flInspector</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Disable</string>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Enable</string>
								<key>MacroActionType</key>
								<string>SetMacroEnable</string>
								<key>MacroUID</key>
								<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>494579480.78613901</real>
				<key>ModificationDate</key>
				<real>499665074.999511</real>
				<key>Name</key>
				<string>Activate/Deactivate INspector</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2F4782D1-E2A5-44BE-AC7A-7EDBF7AA9471</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "osr"

function single() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
recordIndex = tracks.groups[0].checkboxes.description().indexOf("Record Enable")
recordsp = ObjectSpecifier().checkboxes[recordIndex].value
tracks = tracks.groups.whose({_match:[recordsp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are record enabled."
else msg = tracks.length+" record enabled: "+msg
vo.output(msg)
}
function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
recordIndex = tracks.groups[0].checkboxes.description().indexOf("Record Enable")
recordsp = ObjectSpecifier().checkboxes[recordIndex].value
tracks = tracks.groups.whose({_match:[recordsp,1]}).checkboxes[recordIndex]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Record disabled all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524188749.98473501</real>
				<key>ModificationDate</key>
				<real>524192077.75793898</real>
				<key>Name</key>
				<string>Beta: Speak Record Enabled Tracks/Record Disable All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9345CF6D-802D-4BCD-93FF-DD06F96097C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
specifier = ObjectSpecifier().staticTexts[0].name
value = group.lists[0].groups.whose({_match:[specifier,{_equals:"Track:"}]}).textFields[0].value()
if (value == "") {
value = group.lists[0].groups.whose({_match:[specifier,{_equals:"Track:"}]}).staticTexts[1].name()
}
msg = ""+value
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499548605.26653099</real>
				<key>ModificationDate</key>
				<real>524098344.494133</real>
				<key>Name</key>
				<string>Speak Current Track</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B048A493-C44C-486F-9D8E-68BE3CA6B760</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "osi"

function single() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Input Monitor")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are input monitor enabled."
else msg = tracks.length+" input monitor enabled: "+msg
vo.output(msg)
}
function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
index = tracks.groups[0].checkboxes.description().indexOf("Input Monitor")
sp = ObjectSpecifier().checkboxes[index].value
tracks = tracks.groups.whose({_match:[sp,1]}).description().checkboxes[index]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Disabled input monitor for all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524194280.16812903</real>
				<key>ModificationDate</key>
				<real>524194609.654679</real>
				<key>Name</key>
				<string>Speak Input Monitor Enabled Tracks/Disable Input Monitor All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F6962EA6-450D-49D9-9922-B9DCD72FC9CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
sliders = window.groups[0].groups[0].groups[2].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += "Left Locator"
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499542082.32662898</real>
				<key>ModificationDate</key>
				<real>506663597.93275899</real>
				<key>Name</key>
				<string>Speak Left Locator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76FB268D-3C6D-4211-B5EF-E26936C1D8D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "osm"

function single() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
muteIndex = tracks.groups[0].checkboxes.description().indexOf("Mute")
mutesp = ObjectSpecifier().checkboxes[muteIndex].value
tracks = tracks.groups.whose({_match:[mutesp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are muted."
else msg = tracks.length+" muted: "+msg
vo.output(msg)
}
function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
muteIndex = tracks.groups[0].checkboxes.description().indexOf("Mute")
mutesp = ObjectSpecifier().checkboxes[muteIndex].value
tracks = tracks.groups.whose({_match:[mutesp,1]}).checkboxes[muteIndex]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Unmuted all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>489906430.29756999</real>
				<key>ModificationDate</key>
				<real>524161105.09331799</real>
				<key>Name</key>
				<string>Speak Muted Tracks/Unmute All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3DBC5713-853F-444B-A526-92B1F2A8F283</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
description = window.groups[0].groups[0].groups[0].description()
sliders = window.groups[0].groups[0].groups[0].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += description
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499539582.64421701</real>
				<key>ModificationDate</key>
				<real>524098614.26291901</real>
				<key>Name</key>
				<string>Speak Playhead Position</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3BEC1B6F-80CC-4809-AEFE-697F075EC09A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
description = window.groups[0].groups[0].groups[1].description()
sliders = window.groups[0].groups[0].groups[1].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += description
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545345.661502</real>
				<key>ModificationDate</key>
				<real>524098635.08687901</real>
				<key>Name</key>
				<string>Speak Playhead Position Alternate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>040ED51F-8D13-4BF3-9021-02CD12555B5E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
sliders = window.groups[0].groups[0].groups[3].sliders()
msg = ""
for (s in sliders) {
msg+=sliders[s].description()+" "+sliders[s].value()+", "
}
msg += "Right Locator"
vo.output(msg)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545107.58686203</real>
				<key>ModificationDate</key>
				<real>499545133.67132199</real>
				<key>Name</key>
				<string>Speak Right Locator</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E19FF91E-D58D-4D9A-A0CD-804364B72969</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
specifier = ObjectSpecifier().staticTexts[0].name
value = group.lists[0].groups.whose({_match:[specifier,{_equals:"Region:"}]}).textFields[0].value()
if (value == "") {
value = group.lists[0].groups.whose({_match:[specifier,{_equals:"Region:"}]}).staticTexts[1].name()
}
msg = ""+value
vo.output(value)
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499547096.50015402</real>
				<key>ModificationDate</key>
				<real>524098208.851062</real>
				<key>Name</key>
				<string>Speak Selected Region</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4B40FF8C-A35F-4591-9E2F-AAF5DD3A3E58</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "oss"

function single() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
soloIndex = tracks.groups[0].checkboxes.description().indexOf("Solo")
solosp = ObjectSpecifier().checkboxes[soloIndex].value
tracks = tracks.groups.whose({_match:[solosp,1]}).description()
msg = ""
for (t in tracks) {
msg += tracks[t].match(/“(.*?)”/)[1]+", "
}
if (msg=="") msg = "No tracks are soloed."
else msg = tracks.length+" soloed: "+msg
vo.output(msg)
}
function double() {
logic = Application("System Events").applicationProcesses.byName("Logic Pro X")
vo = Application("VoiceOver")
main = logic.windows.whose({name:{_endsWith:" - Tracks"}})[0]
tracks = main.groups[2].groups[1].splitterGroups[0].splitterGroups[1].scrollAreas[0].groups[0]
soloIndex = tracks.groups[0].checkboxes.description().indexOf("Solo")
solosp = ObjectSpecifier().checkboxes[soloIndex].value

tracks = tracks.groups.whose({_match:[solosp,1]}).checkboxes[soloIndex]()
for (t in tracks) {
tracks[t].click()
}
vo.output("Unsoloed all tracks")
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524089506.15395403</real>
				<key>ModificationDate</key>
				<real>524161079.88200903</real>
				<key>Name</key>
				<string>Speak Soloed Tracks/Unsolo All Tracks</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F804C19-3E25-4F5A-83C2-00B787124A56</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
lg = Application("System Events").applicationProcesses.byName("Logic Pro X")
window = lg.windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].sliders[1].attributes["AXLabelUIElements"].value()[0].value()
msg = ""+value
vo.output(msg)</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499553352.65371102</real>
				<key>ModificationDate</key>
				<real>524092195.53912801</real>
				<key>Name</key>
				<string>Speak Volume</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8396232B-B7FE-40EC-9955-8229EE0DBBD2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "l"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].name()
msg = ""+value.replace(", clip level","")
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]

group = window.groups.whose({description:"Inspector"})[0]
group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].click()
value = group.lists.at(0).lists.at(0).groups.at(0).buttons.whose({name:{_endsWith:"clip level"}})[0].name()
msg = ""+value.replace(", clip level","")
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499551222.87871099</real>
				<key>ModificationDate</key>
				<real>499665666.30684698</real>
				<key>Name</key>
				<string>Speak/Reset Clip Level</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46DB4BE6-0F91-4D55-BA43-1917A948A49C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "cf6"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
pop = window.groups.whose({description:{_contains:"Control Bar"}})[0].groups.whose({description:{_contains:"Control Bar"}})[0].popUpButtons.whose({help:{_contains:"Display Mode pop-up menu"}})[0]
msg = ""+pop.value()
vo.output(msg)
}

function double() {
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
window.groups.whose({description:{_contains:"Control Bar"}})[0].groups.whose({description:{_contains:"Control Bar"}})[0].popUpButtons.whose({help:{_contains:"Display Mode pop-up menu"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524117605.19872898</real>
				<key>ModificationDate</key>
				<real>524117705.05586898</real>
				<key>Name</key>
				<string>Speak/Select Display Mode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>51DBD0CB-5C1C-46BC-B83B-4973EDD97F6E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "cf6"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
pop = window.groups[0].groups[0].popUpButtons[2]()
msg = ""+pop.value()+", Division"
vo.output(msg)
}

function double() {
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
window.groups[0].groups[0].popUpButtons[2].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499545504.50963801</real>
				<key>ModificationDate</key>
				<real>499550928.29787999</real>
				<key>Name</key>
				<string>Speak/Select Division Value</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A78CF407-6C76-43A0-B607-21EBD33B81BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "g"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].popUpButtons[2].name()
vo.output(""+value)
}

function double() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups[0].popUpButtons[2].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499645317.75343698</real>
				<key>ModificationDate</key>
				<real>499645361.96192801</real>
				<key>Name</key>
				<string>Speak/Select Group</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0DDEDAB6-0F52-4CCC-8EE9-B599C14C258E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "i"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"}).popUpButtons.whose({name:{_contains:"input"}}).name()
vo.output(""+value)
}

function double() {
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"})[0].popUpButtons.whose({name:{_contains:"input"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499644803.65713799</real>
				<key>ModificationDate</key>
				<real>505997299.94304597</real>
				<key>Name</key>
				<string>Speak/Select Input</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9DFF8CE3-56A0-47C8-BC5F-2382ECEA5D60</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "o"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"}).popUpButtons.whose({name:{_contains:"output"}}).name()
vo.output(""+value)
}

function double() {
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups.whose({roleDescription:"channel strip group"})[0].popUpButtons.whose({name:{_contains:"output"}})[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499644545.45245498</real>
				<key>ModificationDate</key>
				<real>505996971.61847299</real>
				<key>Name</key>
				<string>Speak/Select Output</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D5BE1D66-C564-4670-924E-6398524B2A66</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "p"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].popUpButtons[0].name()
vo.output(""+value)
}

function double() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
group.lists[0].lists[0].groups[0].popUpButtons[0].click()
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499645164.66727</real>
				<key>ModificationDate</key>
				<real>499645197.06349498</real>
				<key>Name</key>
				<string>Speak/Select Preset</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CC7FE064-1201-4495-B9CC-DA53889A0A5B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "m"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].checkboxes["Mute"].value()
if (value == 1) msg = "On"
else msg = "Off"
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
checkbox = group.lists[0].lists[0].groups[0].checkboxes["Mute"]
checkbox.click()
value = checkbox.value()
if (value == 1) msg = "On"
else msg = "Off"
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499549905.49280399</real>
				<key>ModificationDate</key>
				<real>499644474.72013801</real>
				<key>Name</key>
				<string>Speak/Toggle Mute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1C6F725D-41F5-44CF-9E2E-EC2D2BA5F5EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499546191.00478101</real>
		<key>FocussedWindowConditionType</key>
		<string>TitleMatches</string>
		<key>FocussedWindowTitle</key>
		<string> - Tracks$</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>currentCommand = "s"

function single() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
value = group.lists[0].lists[0].groups[0].checkboxes["Solo"].value()
if (value == 1) msg = "On"
else msg = "Off"
vo.output(msg)
}

function double() {
vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
group = window.groups.whose({description:"Inspector"})[0]
checkbox = group.lists[0].lists[0].groups[0].checkboxes["Solo"]
checkbox.click()
value = checkbox.value()
if (value == 1) msg = "On"
else msg = "Off"
vo.output(msg)
}

kme = Application("Keyboard Maestro Engine")
command = kme.getvariable("command").split(".")
start = new Date().getTime()
kme.setvariable("command", {to:currentCommand+"."+start})
if (currentCommand == command[0] &amp; start-command[1]&lt;200) {
kme.playSound(Path("/System/Library/Sounds/Tink.aiff"))
double()
} else  {
runSingle = true
while (new Date().getTime()-start&lt;200) {
command = kme.getvariable("command").split(".")
if (currentCommand == command[0] &amp; command[1]&gt;start) {
runSingle=false
break;
}
}
if (runSingle) single()
}
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>499551018.94458997</real>
				<key>ModificationDate</key>
				<real>499644515.69564301</real>
				<key>Name</key>
				<string>Speak/Toggle Solo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9B1F2874-0532-4039-855D-13FD99ADBEDF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic Inspector</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>9749998D-2FB3-4417-B4AB-A3A8D60962C2</string>
		<key>UID</key>
		<string>64EAC9F9-2720-4CE3-99DE-8A54F07FC4E9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>499539568.21792102</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>vo = Application("VoiceOver")
sys = Application("System Events")
lg = sys.applicationProcesses.byName("Logic Pro X")
windows = lg.windows
window = windows.whose({name:{_endsWith:" - Tracks"}})[0]
obj = window.groups.whose({description:"Control Bar"}).checkboxes.byName("Cycle")
obj.click()
value = obj.value()
if (value == 3) vo.output("Cycle off")
else vo.output("Cycle on")

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504407929.39738297</real>
				<key>ModificationDate</key>
				<real>524233657.98326898</real>
				<key>Name</key>
				<string>Toggle Cycle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84AA8429-7402-4E23-96EF-B44745F52F64</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Flogic</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.logic10</string>
					<key>Name</key>
					<string>Logic Pro X</string>
					<key>NewFile</key>
					<string>/Applications/Logic Pro X.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5B52B143-96D5-42A8-BF6B-9D1E6FF1240F</string>
		<key>UID</key>
		<string>C52D9A0D-70FA-4012-B37E-ABE66F0A7841</string>
	</dict>
</array>
</plist>
